# wine-service

./: Dockerfile  README.md  pom.xml
db-wine/: v1.202112250214__CreateTables.sql  v1.202112250246__CreateView.sql  v1.202112311408__Insert.sql  v1.202112311438__AlterTable.sql  v1.202201012340__Insert.sql  v1.202201021927__CreateTable.sql  v1.202201022239__Insert.sql  v1.202201261354__DropTables.sql  v1.202201261355__CreateTables.sql  v1.202201261609__Insert.sql  v1.202201271550__Insert.sql  v1.202201271638__AlterTable.sql  v1.202201271639__Insert.sql  v1.202201272029__Insert.sql  v1.202202011046__AlterTable.sql  v1.202202011054__CreateView.sql  v1.202202011057__AlterTable.sql  v1.202203062038__DropTables.sql  v1.202203062042__CreateTables.sql  v1.202203062046__CreateView.sql  v1.202203062052__Insert.sql  v1.202203062053__Insert.sql  v1.202203062057__Insert.sql  v1.202203062100__Insert.sql  v1.202203082331__CreateTables.sql  v1.202203082336__CreateView.sql  v1.202203101555__DropTables.sql  v1.202203101556__CreateTables.sql  v1.202203111640__CreateTables.sql  v1.202203111641__CreateView.sql
src/main/java/com/nickwellman/wineservice/: WineServiceApplication.java
src/main/java/com/nickwellman/wineservice/config/: RabbitMQConfig.java  WineConstants.java  WineImageConstants.java  WineNotesConstants.java  WineRatingConstants.java  WineryConstants.java
src/main/java/com/nickwellman/wineservice/controller/: FTPController.java  RabbitMQController.java  WineController.java  WineImageController.java  WineNotesController.java  WineRatingController.java  WineryController.java
src/main/java/com/nickwellman/wineservice/models/: Wine.java  WineFriendsRequest.java  WineImage.java  WineImageRequest.java  WineImageResponse.java  WineImageTransfer.java  WineNoteOutput.java  WineNoteRequest.java  WineNoteResponse.java  WineNoteUpsert.java  WineRatingEditRequest.java  WineRatingRequest.java  WineRatingResponse.java  WineRequest.java  WineResponse.java  Winery.java  WineryRequest.java  WineryResponse.java
src/main/java/com/nickwellman/wineservice/service/: FTPUpload.java  ImageProcessor.java  RabbitMQListener.java  RabbitMQSender.java  WineImageService.java  WineNotesService.java  WineRatingService.java  WineService.java  WineryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/collections-config/jdbc/: DataSource.properties
src/main/resources/collections-config/wineTasting/: WineTastingRepository.properties  wine.json  wineImage.json  wineImageThumbnail.json  wineNotes.json  wineRating.json  winery.json
