server.address=0.0.0.0
server.port=48088
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=172.16.0.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=meme-service
spring.rabbitmq.password=meme-service
nickwellman.rabbitmq.exchange=nickwellman.exchange
nickwellman.rabbitmq.queue=nickwellman.queue
nickwellman.rabbitmq.queue2=nickwellman.fancyqueue
nickwellman.rabbitmq.routingKey=nickwellman.routingKey
nickwellman.rabbitmq.routingKey2=nickwellman.fancyKey
