$class=com.nickwellman.collections.repository.GSARepository
repositoryName=WineTastingRepository
definitionFiles=\
  wineTasting/winery.json,\
  wineTasting/wine.json,\
  wineTasting/wineNotes.json,\
  wineTasting/wineRating.json,\
  wineTasting/wineImage.json,\
  wineTasting/wineImageThumbnail.json
dataSource=DataSource
